<html>

<head>

    <link rel="stylesheet" href="../Api/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Api/css/all.min.css">
    <link rel="stylesheet" href="css/style4444.css">

</head>

<body class="d bg-dark text-white">



     <div class="container py-4">
         <div class="row" id="cog" >
          <div class="col-md-3">
           <h3>title</h3>
           <p>lorem</p>
          </div>
         </div>
    
     </div>





    <script src="js/script666.js"></script>
</body>





</html>